# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [5]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [15]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
c.execute("""SELECT contactfirstname,
                    contactlastname,
                    phone,
                    addressline1,
                    creditlimit
                FROM customers
                WHERE state == 'CA'
                AND creditlimit > 25000
                ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
5,Julie,Brown,6505551386,7734 Strong St.,105000.0
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
8,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
9,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [20]:
c.execute("""SELECT state, avg(creditlimit)
                FROM customers
                GROUP BY 1
                """)
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            state  avg(creditlimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [32]:


c.execute("""SELECT customername, customernumber,
                    ordernumber, status, quantityordered
                FROM customers
                JOIN orders
                USING (customernumber)
                JOIN orderdetails
                USING (ordernumber)
                ORDER BY customernumber""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

        customerName  customerNumber orderNumber   status quantityOrdered
0  Atelier graphique             103       10123  Shipped              26
1  Atelier graphique             103       10123  Shipped              34
2  Atelier graphique             103       10123  Shipped              46
3  Atelier graphique             103       10123  Shipped              50
4  Atelier graphique             103       10298  Shipped              32

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [37]:


c.execute("""SELECT customername, customernumber, productname,
                    productcode, sum(quantityordered) sqo
                FROM customers
                JOIN orders
                USING (customernumber)
                JOIN orderdetails
                USING (ordernumber)
                JOIN products
                USING (productcode)
                GROUP BY 3
                HAVING sqo > 10
                ORDER BY sqo ASC""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,customerNumber,productName,productCode,sqo
0,Souveniers And Things Co.,282,1957 Ford Thunderbird,S18_4933,767
1,Souveniers And Things Co.,282,1970 Chevy Chevelle SS 454,S24_1046,803
2,Souveniers And Things Co.,282,1936 Mercedes Benz 500k Roadster,S24_3969,824
3,Souveniers And Things Co.,282,1911 Ford Town Car,S18_2248,832
4,Salzburg Collectables,382,1999 Indy 500 Monte Carlo SS,S18_2870,855
5,Souveniers And Things Co.,282,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,866
6,Euro+ Shopping Channel,141,1992 Porsche Cayenne Turbo Silver,S24_4048,867
7,Souveniers And Things Co.,282,1969 Chevrolet Camaro Z28,S24_3191,870
8,Souveniers And Things Co.,282,1952 Citroen-15CV,S24_2887,873
9,Mini Gifts Distributors Ltd.,124,1928 Mercedes-Benz SSK,S18_2795,880
10,Gifts4AllAges.com,362,1903 Ford Model A,S18_3140,883
11,"Australian Collectables, Ltd",471,1937 Horch 930V Limousine,S24_3420,884
12,Souveniers And Things Co.,282,2002 Chevy Corvette,S24_3432,894
13,L'ordine Souveniers,386,American Airlines: B767-300,S700_1691,894
14,Gifts4AllAges.com,362,The Queen Mary,S700_3962,896
15,"Australian Collectables, Ltd",471,HMS Bounty,S700_2047,897
16,"Extreme Desk Decorations, Ltd",412,1974 Ducati 350 Mk3 Desmo,S32_4485,898
17,Gifts4AllAges.com,362,The Mayflower,S700_1938,898
18,Salzburg Collectables,382,1970 Plymouth Hemi Cuda,S12_3990,900
19,"Extreme Desk Decorations, Ltd",412,1982 Ducati 996 R,S32_2206,906
20,Petit Auto,314,18th Century Vintage Horse Carriage,S18_3136,907
21,La Rochelle Gifts,119,1980’s GM Manhattan Express,S32_1268,911
22,Salzburg Collectables,382,1982 Lamborghini Diablo,S24_2972,912
23,Salzburg Collectables,382,1965 Aston Martin DB5,S18_1589,914
24,Souveniers And Things Co.,282,1966 Shelby Cobra 427 S/C,S24_1628,915
25,"Extreme Desk Decorations, Ltd",412,1976 Ford Gran Torino,S18_3482,915
26,Salzburg Collectables,382,1995 Honda Civic,S18_1984,917
27,L'ordine Souveniers,386,P-51-D Mustang,S18_2581,917
28,Souveniers And Things Co.,282,1917 Grand Touring Sedan,S18_1749,918
29,Gifts4AllAges.com,362,Collectable Wooden Train,S18_3259,918
...,...,...,...,...,...
79,Euro+ Shopping Channel,141,1939 Cadillac Limousine,S18_4668,995
80,Euro+ Shopping Channel,141,1982 Camaro Z28,S700_2824,997
81,La Rochelle Gifts,119,1926 Ford Fire Engine,S18_2432,998
82,Euro+ Shopping Channel,141,1940 Ford Pickup Truck,S18_1097,999
83,Euro+ Shopping Channel,141,1996 Moto Guzzi 1100i,S10_2016,999
84,L'ordine Souveniers,386,1900s Vintage Tri-Plane,S24_4278,1009
85,Gifts4AllAges.com,362,18th century schooner,S24_2011,1011
86,"Extreme Desk Decorations, Ltd",412,1957 Corvette Convertible,S18_4721,1013
87,L'ordine Souveniers,386,1997 BMW F650 ST,S32_1374,1014
88,L'ordine Souveniers,386,1960 BSA Gold Star DBD34,S24_2000,1015
89,Gift Depot Inc.,175,2001 Ferrari Enzo,S12_1108,1019
90,Gifts4AllAges.com,362,The USS Constitution Ship,S700_2610,1020
91,Euro+ Shopping Channel,141,2002 Suzuki XREO,S12_2823,1028
92,La Rochelle Gifts,119,1962 Volkswagen Microbus,S24_2300,1029
93,Gifts4AllAges.com,362,1972 Alfa Romeo GTA,S10_4757,1030
94,Euro+ Shopping Channel,141,1997 BMW R 1100 S,S24_1578,1033
95,Petit Auto,314,1913 Ford Model T Speedster,S18_2949,1038
96,L'ordine Souveniers,386,1980s Black Hawk Helicopter,S18_1662,1040
97,L'ordine Souveniers,386,F/A 18 Hornet 1/72,S700_3167,1047
98,L'ordine Souveniers,386,Corsair F4U ( Bird Cage),S24_3949,1051
99,Salzburg Collectables,382,1956 Porsche 356A Coupe,S24_3856,1052
100,La Rochelle Gifts,119,1964 Mercedes Tour Bus,S18_2319,1053
101,La Rochelle Gifts,119,1957 Chevy Pickup,S12_4473,1056
102,Euro+ Shopping Channel,141,1969 Harley Davidson Ultimate Chopper,S10_1678,1057
103,La Rochelle Gifts,119,1940s Ford truck,S18_4600,1061
104,L'ordine Souveniers,386,1930 Buick Marquette Phaeton,S50_1341,1074
105,"Australian Collectables, Ltd",471,1941 Chevrolet Special Deluxe Cabriolet,S18_3856,1076
106,L'ordine Souveniers,386,American Airlines: MD-11S,S700_4002,1085
107,Diecast Classics Inc.,157,1937 Lincoln Berline,S18_1342,1111
108,La Rochelle Gifts,119,1992 Ferrari 360 Spider red,S18_3232,1808

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!